---
---

$accent-color: #198bcd;
$extra-color: #FF9E35;
$divide-color: #bebebe;
$font-color: #172a3b;
$mobile-screen: 760px;
$tablet-screen: 1100px;

html,
body {
    margin: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-size: 18px;
    color: $font-color;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

@media screen and (max-width: $mobile-screen) {
    body {
        font-size: 1rem;
    }
}

hr {
    display: block;
    border: 0;
    height: 3px;
    background-color: $accent-color;
    margin-top: 1em;
    margin-bottom: 1em;
}

.headings {
    margin-top: 0.8em;
    margin-bottom: 1em;
    line-height: 1.5em;
}

h1 {
    @extend .headings;
    font-size: 2.1em;
}

h2 {
    @extend .headings;
    font-size: 1.5em;
}

h3 {
    @extend .headings;
    font-size: 1em;
}

p {
    line-height: 1.5;
}

ul.nav {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    height: auto;
    display: grid;
    justify-content: center;
}

.site-content {
    display: grid;
    max-width: $tablet-screen;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px auto 120px;
    grid-template-areas:
        '. .'
        'content aside'
        'footer footer';
    align-content: stretch;
    grid-gap: 1em 1.5em;
}

@media screen and (max-width: $mobile-screen) {
    .site-content {
        grid-template-columns: 1fr;
        grid-template-rows: 2em auto 3em;
        grid-template-areas:
            'aside'
            'content'
            'footer';
        grid-gap: 1em;
    }
}

.aside {
    grid-area: aside;

    .panel {
        margin-top: 3em;
    }

    ul.nav {
        li {
            display: block;
            text-align: center;
        }

        a {
            font-size: 1.25em;
        }
    }
}

@media screen and (max-width: $mobile-screen) {
    .aside {
        display: flex;
        padding-left: 1em;
        padding-top: 0.5em;
        align-content: center;

        ul.nav {
            padding-top: 0.5em;
            padding-left: 2em;

            li {
                display: inline-block;
            }

            a {
                font-size: 1em;
            }
        }
    }
}

.content {
    grid-area: content;

    .comic_page {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 2em;
    }

    li {
        margin-bottom: 1em;
    }
}

@media screen and (max-width: $mobile-screen) {
    .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
        overflow: auto;
    }
}

.article {
    box-sizing: border-box;
    max-width: 805px;

    h1, h2{
        color: $accent-color;
    }
    h3 {
        color: $extra-color;
    }
    img {
        display: inline-block;
        max-width: 100%;
    }

    pre {
        display: block;
        padding: 0.6em;
        margin: 0 0 11px;
        font-size: 0.9em;
        line-height: 1.428571429;
        word-break: break-all;
        word-wrap: break-word;
        border-radius: 4px;
        white-space: pre-wrap;
    }

    code.highlighter-rouge {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
        white-space: pre-wrap;
    }

    .gist {
        box-sizing: border-box;
    }
}

@media screen and (min-width: $mobile-screen) {
    .article {
        padding-left: 1em;
    }
}

@media screen and (max-width: $mobile-screen) {
    .article {
        .gist {
            box-sizing: border-box;
            max-width: 100%;
            overflow: scroll;
        }
    }
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1em;

    ul.nav {
        li {
            display: inline-block;
            margin-left: 1em;
        }
    }

    .scroll-top {
        font-size: 1em;
        margin-right: 2em;
        @extend .link-like;
        cursor: pointer;
        border: 0;
        padding: 0;
        outline: none;

        .icon {
            position: absolute;
            margin-left: 10px;
            margin-top: 3px;
            width: 2px;
            height: 16px;
            background-color: currentColor;

            &::before {
                content: '';
                position: absolute;
                left: -5px;
                top: 1px;
                width: 10px;
                height: 10px;
                border-top: solid 2px currentColor;
                border-right: solid 2px currentColor;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
}

@media screen and (max-width: $mobile-screen) {
    .footer {
        padding-bottom: 1em;
        padding-left: 1em;

        .scroll-top {
            .icon {
                margin-top: -1em;
            }
        }
    }
}

.logo {
    display: block;
    text-indent: -9999px;
    width: 200px;
    height: 200px;
    background: url(../images/logo.png) 0 0 no-repeat;
    margin: 2em auto;
    background-size: contain;

    &:hover {
        animation-name: shake;
    }
}

@media screen and (max-width: $mobile-screen) {
    .logo {
        width: 3em;
        height: 3em;
        margin: 0;

        &:hover {
            animation-name: none;
        }
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}

.animated {
    animation-fill-mode: both;
    animation-duration: 1s;

    &.hinge {
        animation-duration: 1s;
    }
}

.link-like,
a {
    color: $accent-color;
    text-decoration: none;
    transition: color 0.2s;

    &:hover,
    &:focus{
        //color: lighten($accent-color, 10%);
        color: $extra-color;
        text-decoration: underline;
    }
    &:active {
        color: darken($extra-color, 10%);
    }

    &:visited {
        color: $accent-color;

        &:hover,
        &:focus{
            color: $extra-color;
            text-decoration: underline;
        }
        &:active {
            color: darken($extra-color, 10%);
        }
    }
}

.annotation {
    display: block;
    margin-bottom: 2em;
    padding: 0.7em;
    border-radius: 2px;
    transition: all 0.3s;
    box-sizing: border-box;

    h2 {
        margin-bottom: 0.5em;
    }

    .description-img {
        display: block;
        float: right;
        margin-left: 1em;
        margin-bottom: 1em;
        max-height: 160px;
    }

    p {
        text-indent: 1em;
        text-align: justify;
    }

    .info {
        display: block;
        color: darken($divide-color, 20%);
        float: right;
    }
}

@media screen and (max-width: $mobile-screen) {
    .annotation {
        &>a {
            display: block;
        }

        .description-img {
            display: block;
            margin-bottom: 1em;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
    }
}

.img-thumbnail {
    padding: 4px;
    line-height: 1.428571429;
    border: 1px solid $divide-color;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.pagination {
    color: darken($divide-color, 20%);
    font-size: 0.9em;

    .arrow {
        display: inline-block;
        height: 20px;
        transition: background-color 0.3s;
        padding: 3px 1em 3px 2em;
        border-radius: 3px;
        position: relative;
        vertical-align: bottom;

        &:hover {
            background-color: transparentize($divide-color, 0.9);
        }
    }

    .next {
        color: $accent-color;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0.8em;
        margin-top: 13px;
        width: 26px;
        height: 1px;
        background-color: currentColor;
        text-indent: -9999px;
        @extend .link-like;
        text-decoration: none;

        &:before {
            content: '';
            position: absolute;
            right: 1px;
            top: -5px;
            width: 10px;
            height: 10px;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }

    .previous {
        color: $accent-color;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0.8em;
        margin-top: 13px;
        width: 26px;
        height: 1px;
        background-color: currentColor;
        text-indent: -9999px;
        @extend .link-like;
        text-decoration: none;

        &:before {
            content: '';
            position: absolute;
            left: 1px;
            top: -5px;
            width: 10px;
            height: 10px;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    }
}

.post-content {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 7px;
        top: 0;
        left: 0;
        height: 100%;
        opacity: 0.9;
        margin-left: -1.8em;
        background: lighten($accent-color, 10%);
        background: -moz-linear-gradient(top,
                lighten($accent-color, 10%) 0%,
                $extra-color 100%);
        background: -webkit-linear-gradient(top,
                lighten($accent-color, 10%) 0%,
                $extra-color 100%);
        background: linear-gradient(to bottom,
                lighten($accent-color, 10%) 0%,
                $extra-color 100%);
    }
}

.post-info {
    .item{
        margin-right: 2em;
    }
    .icon,
    svg {
        max-height: fit-content;
        vertical-align: middle;
    }
    .like-button{
        transition: fill 0.3s;
        &:not(.liked){
            cursor: pointer;
        }
        &:hover{
            fill: $accent-color;
        }
        &:active{
            fill: darken($accent-color, 10%);
        }
        &.liked{
            fill:$extra-color;
        }
    }
}

.post-comments {
    margin-top: 2em;
}

@media screen and (max-width: $mobile-screen) {
    .tweet-panel {
        display: none;
    }
}

@import url(./syntax.css);